<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes | Pizza</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <a href="lowcountryboil.html">Low Country Boil</a>
    <h1>Pizza</h1>
        <img
            src="https://media.istockphoto.com/id/1442417585/photo/person-getting-a-piece-of-cheesy-pepperoni-pizza.jpg?s=612x612&w=0&k=20&c=k60TjxKIOIxJpd4F4yLMVjsniB4W1BpEV4Mi_nb4uJU="
            alt="A slice of Pizza"
            width="500"
        />
        <p>
            A classic Italian dish made with a crispy crust, tomato sauce, and melted cheese.
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Pizza dough</li>
            <li>Tomato sauce</li>
            <li>Cheese</li>
            <li>Pepperoni</li>
        </ul>
        <h2>Instructions</h2>
        <ol>
            <li>Preheat the oven to 375°F (190°C).</li>
            <li>Roll out the pizza dough and place it on a baking sheet.</li>
            <li>Spread the tomato sauce evenly over the dough.</li>
            <li>Top with shredded cheese and pepperoni slices.</li>
            <li>Bake for 15-20 minutes or until the crust is golden brown.</li>
        </ol>
</body>
</html>